<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="Tests/bootstrap.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false">
	<filter>
		<whitelist>
			<directory>./</directory>
			<exclude>
				<directory>Tests</directory>
				<directory>vendor</directory>
			</exclude>
		</whitelist>
	</filter>
	<testsuites>
		<testsuite name="webeweb/smsmode-library">
			<directory>./Tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
